apiVersion: 1

datasources:
- name: Prometheus
  type: prometheus
  access: proxy
  orgId: 1
  url: http://prometheus:9090/prometheus/
  version: 1
  editable: false

- name: InfluxDB-pinger
  type: influxdb
  access: proxy
  url: http://influxdb:8086
  jsonData:
    dbName: pingResults
    httpMode: GET

- name: InfluxDB-telegraf
  type: influxdb
  access: proxy
  url: http://influxdb:8086
  jsonData:
    dbName: telegraf
    httpMode: GET